<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="R52_M6_Class_03_Work_01.Site" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding-top: 70px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar bg-white navbar-expand-md fixed-top shadow-sm">
    <div class="container">
        <span class="navbar-brand">Web Forms <sup>CU 03</sup></span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse" id="nav">
            <ul class="navbar-nav  ms-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Examples
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="Ex_01.aspx">Ex 01</a></li>
                        <li><a class="dropdown-item" href="Ex_02.aspx">Ex 02</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <asp:ContentPlaceHolder ID="foot" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
