<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="R52_M6_Class_02_Work_01.Site" %>

<%@ Register Src="~/Partials/NavBar.ascx" TagPrefix="uc1" TagName="NavBar" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding-top: 70px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <uc1:NavBar runat="server" ID="NavBar" />
        <div class="container">
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <asp:ContentPlaceHolder ID="foot" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
