<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="R52_M6_Class_05_Work_01.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body{
            padding-top:70px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar bg-light navbar-expand-md fixed-top shadow-sm">
            <div class="container">
                <span class="navbar-brand">Web Forms <sup>04</sup></span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse" id="nav">
                    <ul class="navbar-nav  ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="ManageDepartments.aspx">Departments</a></li>
                        <li class="nav-item"><a class="nav-link" href="ManageEmployees.aspx">Employees</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <asp:ContentPlaceHolder ID="foot" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
