D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\R52_M6_Class_01_Work_01.dll.config
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\R52_M6_Class_01_Work_01.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\R52_M6_Class_01_Work_01.pdb
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\csc.exe
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\csc.exe.config
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\csc.rsp
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\csi.exe
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\csi.exe.config
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\csi.rsp
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\Microsoft.Managed.Core.targets
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\System.Buffers.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\System.Collections.Immutable.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\System.Memory.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\System.Numerics.Vectors.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\System.Reflection.Metadata.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\vbc.exe
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\vbc.exe.config
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\vbc.rsp
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\VBCSCompiler.exe
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\roslyn\VBCSCompiler.exe.config
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\obj\Debug\R52_M6_Class_01_Work_01.csproj.AssemblyReference.cache
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\obj\Debug\R52_M6_Class_01_Work_01.csproj.CoreCompileInputs.cache
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\obj\Debug\R52_M6_Class_01_Work_01.csproj.CopyComplete
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\obj\Debug\R52_M6_Class_01_Work_01.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\obj\Debug\R52_M6_Class_01_Work_01.pdb
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\CrystalDecisions.Web.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\CrystalDecisions.Shared.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\CrystalDecisions.ReportSource.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\CrystalDecisions.ReportAppServer.Controllers.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\R52\M6\Class 01\R52_M6_Class_01_Works\R52_M6_Class_01_Work_01\bin\stdole.dll
