D:\R52\M5\Class 02\R52_M5_Class_02_Works\R52_M5_Class_02_Work_02\bin\Debug\OrderDb.mdf
D:\R52\M5\Class 02\R52_M5_Class_02_Works\R52_M5_Class_02_Work_02\bin\Debug\OrderDb_log.ldf
D:\R52\M5\Class 02\R52_M5_Class_02_Works\R52_M5_Class_02_Work_02\bin\Debug\R52_M5_Class_02_Work_02.exe.config
D:\R52\M5\Class 02\R52_M5_Class_02_Works\R52_M5_Class_02_Work_02\bin\Debug\R52_M5_Class_02_Work_02.exe
D:\R52\M5\Class 02\R52_M5_Class_02_Works\R52_M5_Class_02_Work_02\bin\Debug\R52_M5_Class_02_Work_02.pdb
D:\R52\M5\Class 02\R52_M5_Class_02_Works\R52_M5_Class_02_Work_02\obj\Debug\R52_M5_Class_02_Work_02.csproj.AssemblyReference.cache
D:\R52\M5\Class 02\R52_M5_Class_02_Works\R52_M5_Class_02_Work_02\obj\Debug\R52_M5_Class_02_Work_02.csproj.SuggestedBindingRedirects.cache
D:\R52\M5\Class 02\R52_M5_Class_02_Works\R52_M5_Class_02_Work_02\obj\Debug\R52_M5_Class_02_Work_02.Form1.resources
D:\R52\M5\Class 02\R52_M5_Class_02_Works\R52_M5_Class_02_Work_02\obj\Debug\R52_M5_Class_02_Work_02.Properties.Resources.resources
D:\R52\M5\Class 02\R52_M5_Class_02_Works\R52_M5_Class_02_Work_02\obj\Debug\R52_M5_Class_02_Work_02.csproj.GenerateResource.cache
D:\R52\M5\Class 02\R52_M5_Class_02_Works\R52_M5_Class_02_Work_02\obj\Debug\R52_M5_Class_02_Work_02.csproj.CoreCompileInputs.cache
D:\R52\M5\Class 02\R52_M5_Class_02_Works\R52_M5_Class_02_Work_02\obj\Debug\R52_M5_Class_02_Work_02.exe
D:\R52\M5\Class 02\R52_M5_Class_02_Works\R52_M5_Class_02_Work_02\obj\Debug\R52_M5_Class_02_Work_02.pdb
